# RabbitMQRequestResponse

./: README.md  RabbitMQRequestResponse.sln
RabbitMQRequestResponse.Adapter/: IRequestSender.cs  Program.cs  RabbitMQRequestResponse.Adapter.csproj  RequestSender.cs  appsettings.json  request.http
RabbitMQRequestResponse.Adapter/Properties/: launchSettings.json
RabbitMQRequestResponse.AppHost/: Program.cs  RabbitMQRequestResponse.AppHost.csproj  request.http  yarp.json
RabbitMQRequestResponse.AppHost/Properties/: launchSettings.json
RabbitMQRequestResponse.Gateway/: Program.cs  RabbitMQRequestResponse.Gateway.csproj  appsettings.json
RabbitMQRequestResponse.Gateway/Properties/: launchSettings.json
RabbitMQRequestResponse.Handler/: Program.cs  RabbitMQRequestResponse.Handler.csproj  appsettings.json
RabbitMQRequestResponse.Handler/Properties/: launchSettings.json
RabbitMQRequestResponse.Insfrastructure/: ActivityExtensions.cs  ActivitySourceExtensions.cs  ChannelPool.cs  ConnectionPool.cs  ConnectionPoolOptions.cs  IConnectionPool.cs  RabbitMQRequestResponse.Insfrastructure.csproj  RequestSender.cs
RabbitMQRequestResponse.Insfrastructure/DependencyInjection/: ConnectionPoolServiceCollectionExtensions.cs
RabbitMQRequestResponse.Insfrastructure/Model/: RabbitMQOptions.cs
RabbitMQRequestResponse.Insfrastructure/Services/: RequestConsumer.cs  RequestProducer.cs  RequestSender.cs  RpcClient.cs  RpcServer.cs
RabbitMQRequestResponse.ServiceDefaults/: RabbitMQRequestResponse.ServiceDefaults.csproj
