<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>91b77f93-5eea-42b7-b357-53ac50d5fb56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQRequestResponse.Adapter\RabbitMQRequestResponse.Adapter.csproj" />
    <ProjectReference Include="..\RabbitMQRequestResponse.Gateway\RabbitMQRequestResponse.Gateway.csproj" />
    <ProjectReference Include="..\RabbitMQRequestResponse.Handler\RabbitMQRequestResponse.Handler.csproj" />
  </ItemGroup>

</Project>
